<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task2</title>
</head>

<body>
    <header>
        <div class="top-menu">
            <div>
                <select class="language">
                    <option>RU</option>
                    <option>EN</option>
                    <option>DE</option>
                    <option>ES</option>
                    <option>FR</option>
                </select>
            </div>
            <div>
                <select class="currency">
                    <option>USD</option>
                    <option>EUR</option>
                </select>
            </div>
            <div>
                <span> 
				<a href="#">0123-456-789</a><br> 
				<small>7 DAYS A WEEK FROM 9:00 AM TO 7:00 PM</small> 
</span>
            </div>
            <div>
                <a href="#">ВОЙТИ</a>
            </div>
            <div>
                <span>Лупа</span>
            </div>
            <div>
                <button type="submit"></button>
            </div>
            <div>
                <a href="#">Корзина<a> 
</div> 
<div class="main-logo"> 
<a href="#"><img src="#" alt="logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Core Components</a>
                        <section class="Core Components">
                            <ul>
                                <li><a href="#">INTEL Processors</a></li>
                                <li><a href="#">AMD Processors</a></li>
                                <li><a href="#">AMD Matherboards</a></li>
                                <li><a href="#">INTEL Matherboards</a></li>
                                <li><a href="#">Embedded Solutions</a></li>
                                <li><a href="#">Server Motherboards</a></li>
                            </ul>
                        </section>
                    </li>
                    <li><a href="#">Hard Drives</a>
                        <section class="Motherboards">
                            <ul>
                                <li><a href="#"><strong>Motherboards</strong> </a>
                                    <ul>
                                        <li><a href="#">INTEL Motherboards</a></li>
                                        <li><a href="#">AMD Motherboards</a></li>
                                        <li><a href="#">Embedded Solutions</a></li>
                                        <li><a href="#">Server Motherboards</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><strong>Keyboard and Mouse</strong></a>
                                    <ul>
                                        <li><a href="#">Keyboards</a></li>
                                        <li><a href="#">Mice</a></li>
                                        <li><a href="#">Mouse/Keyboard (PS2) cabless</a></li>
                                        <li><a href="#">Mouse pads and accessories</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><strong>Motherboards</strong> </a>
                                    <ul>
                                        <li><a href="#">INTEL Motherboards</a></li>
                                        <li><a href="#">AMD Motherboards</a></li>
                                        <li><a href="#">Embedded Solutions</a></li>
                                        <li><a href="#">Server Motherboards</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><strong>USB hubs</strong></a>
                                    <ul>
                                        <li><a href="#">4 Port</a></li>
                                        <li><a href="#">6 Port</a></li>
                                        <li><a href="#">7 Port</a></li>
                                        <li><a href="#">10 Port</a></li>
                                        <li><a href="#">12 Port</a></li>
                                        <li><a href="#">14 Port</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><strong>ВСЕ ПОСТАВЩИКИ</strong></a>
                                    <ul>
                                        <li><a href="#">Acer</a></li>
                                        <li><a href="#">Asus</a></li>
                                        <li><a href="#">Gigabyte</a></li>
                                        <li><a href="#">Intel</a></li>
                                        <li><a href="#">Lenovo</a></li>
                                        <li><a href="#">Microsoft</a></li>
                                        <li><a href="#">Samsung</a></li>
                                        <li><a href="#">Toshiba</a></li>
                                    </ul>
                                </li>
                                <a href="#"><img src="#" alt="img-table"></a>
                                <li><a href="#"><strong>Graphics Cards</strong></a>
                                    <ul>
                                        <li><a href="#">AMD</a></li>
                                        <li><a href="#">NVIDIA</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><strong>Graphics Cards</strong></a>
                                    <ul>
                                        <li><a href="#">AMD</a></li>
                                        <li><a href="#">NVIDIA</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </section>
                    </li>
                    <li><a href="#">Graphics Cards</a></li>
                    <li><a href="#">Power Supplies</a></li>
                    <li><a href="#">Led Monitors</a></li>
                    <li><a href="#">Keyboard and Mouse</a></li>
                    <li><a href="#">Storage Devices</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </nav>    
    </header> 
    <main>
    <section class="slider">
   		<div>
    		<span>←PREV</span>
    		<a href="#"><img src="#" alt="slideImg"></a>
    		<span>NEXT→</span>
    	</div>
    	<div>
			<ul>
				<li><a href="#"><img src="#" alt="img"></a></li>
				<li><a href="#"><img src="#" alt="img"></a></li>
				<li><a href="#"><img src="#" alt="img"></a></li>
				<li><a href="#"><img src="#" alt="img"></a></li>
				<li><a href="#"><img src="#" alt="img"></a></li>
				<li><a href="#"><img src="#" alt="img"></a></li>
				<li><a href="#"><img src="#" alt="img"></a></li>
				<li><a href="#"><img src="#" alt="img"></a></li>
			</ul>
		</div>
    </section>
    <section class="imgMenu">
    	<h3>Featured Categories</h3>
  <!-- В CSS background-image -->
    	<div>
    		<a href="#"></a>
    		<p>PC-SYSTEMS/DESKTOP PC</p>
    	</div> 
    	<div>
    		<a href="#"></a>
    		<p>NOTEBOOKS/LAPTOPS</p>
    	</div> 
    	<div>
    		<a href="#"></a>
    		<p>MICE/KEYBOARDS</p>
    	</div> 
    	<div>
    		<a href="#"></a>
    		<p>COOLING FANS</p>
    	</div> 
    	<div>
    		<a href="#"></a>
    		<p>HARDWARE</p>
    	</div> 
    	<div>
    		<a href="#"></a>
    		<p>SOFTWARE</p>
    	</div> 
    </section>
    <section class="products">
    	<h3>Now Trending</h3>
		<div class="product">
			<p>Новые</p>
			<img src="#" alt="productImg">
			<span>☻</span>
			<a href="#">Creative Sound Blaster X-Fi Titanium HD Internal Sound Card</a>
			<span><small><del>$1,613.00</del></small><b> $1,371.05 </b><sub>-15%</sub></span>	
			<div><span><a href="#" >♦</a></span></div>
			<div><span><a href="#" target="Корзина">♥</a></span></div>
			<div></div>
		</div>
		<div class="product">
			<p>Новые</p>
			<img src="#" alt="productImg">
			<span>☻</span>
			<a href="#">Creative Sound Blaster X-Fi Titanium HD Internal Sound Card</a>
			<span><small><del>$1,613.00</del></small><b> $1,371.05 </b><sub>-15%</sub></span>	
			<div><span><a href="#" >♦</a></span></div>
			<div><span><a href="#" target="Корзина">♥</a></span></div>
			<div></div>
		</div>
		<div class="product">
			<p>Новые</p>
			<p>Распродажа</p>
			<img src="#" alt="productImg">
			<span>☻</span>
			<a href="#">Creative Sound Blaster X-Fi Titanium HD Internal Sound Card</a>
			<span><small><del>$1,613.00</del></small><b> $1,371.05 </b><sub>-15%</sub></span>	
			<div><span><a href="#" >♦</a></span></div>
			<div><span><a href="#" target="Корзина">♥</a></span></div>
			<div></div>
		</div>
		<div class="product">
			<p>Новые</p>
			<img src="#" alt="productImg">
			<span>☻</span>
			<a href="#">Creative Sound Blaster X-Fi Titanium HD Internal Sound Card</a>
			<span><small><del>$1,613.00</del></small><b> $1,371.05 </b><sub>-15%</sub></span>	
			<div><span><a href="#" >♦</a></span></div>
			<div><span><a href="#" target="Корзина">♥</a></span></div>
			<div></div>
		</div>
		<div class="product">
			<p>Новые</p>
			<p>Распродажа</p>
			<img src="#" alt="productImg">
			<span>☻</span>
			<a href="#">Creative Sound Blaster X-Fi Titanium HD Internal Sound Card</a>
			<span><small><del>$1,613.00</del></small><b> $1,371.05 </b><sub>-15%</sub></span>	
			<div><span><a href="#" >♦</a></span></div>
			<div><span><a href="#" target="Корзина">♥</a></span></div>
			<div></div>
		</div>
		<div class="product">
			<p>Новые</p>
			<p>Распродажа</p>
			<img src="#" alt="productImg">
			<span>☻</span>
			<a href="#">Creative Sound Blaster X-Fi Titanium HD Internal Sound Card</a>
			<span><small><del>$1,613.00</del></small><b> $1,371.05 </b><sub>-15%</sub></span>	
			<div><span><a href="#" >♦</a></span></div>
			<div><span><a href="#" target="Корзина">♥</a></span></div>
			<div></div>
		</div>
		<div>
			<a href="#"><img src="#" alt="StartShop"></a>
		</div>
    </section>
    <section class="listOfProducts">
    	<div>
    		<h3>Hard Drives</h3>
    		<ul>
	    			<li>
	    				<div>
	    					<p>Новое</p>
	    					<a href="#"><img src=#"" alt="productImg">Creative Sound Blaster ZxR PCIe</a>
	    					<span><b> $846.60 </b><small><del>$996.00</del></small><sub> -15%</sub></span>	
	    					<a href=""><span>╩</span>В корзину</a>
	    					<a href="" target="Добавить к сравнению"><span>▄</span></a>
	    				</div>
	    			</li>
    			<li>
	    				<div>
	    					<p>Новое</p>
	    					<a href="#"><img src=#"" alt="productImg">Creative Sound Blaster ZxR PCIe</a>
	    					<span><b> $846.60 </b><small><del>$996.00</del></small><sub> -15%</sub></span>	
	    					<a href=""><span>╩</span>В корзину</a>
	    					<a href="" target="Добавить к сравнению"><span>▄</span></a>
	    				</div>
	    			</li>
    			<li>
	    				<div>
	    					<p>Новое</p>
	    					<a href="#"><img src=#"" alt="productImg">Creative Sound Blaster ZxR PCIe</a>
	    					<span><b> $846.60 </b><small><del>$996.00</del></small><sub> -15%</sub></span>	
	    					<a href=""><span>╩</span>В корзину</a>
	    					<a href="" target="Добавить к сравнению"><span>▄</span></a>
	    				</div>
	    			</li>
    		</ul>
    	</div>
    	<div>
    	<h3>Memory</h3>
    		<ul>
	    			<li>
	    				<div>
	    					<p>Новое</p>
	    					<a href="#"><img src=#"" alt="productImg">Creative Sound Blaster ZxR PCIe</a>
	    					<span><b> $1309.60 </b><small><del>$996.00</del></small><sub> -15%</sub></span>	
	    					<a href=""><span>╩</span>В корзину</a>
	    					<a href="" target="Добавить к сравнению"><span>▄</span></a>
	    				</div>
	    			</li>
    			<li>
	    				<div>
	    					<p>Новое</p>
	    					<p>Распродажа!</p>
	    					<a href="#"><img src=#"" alt="productImg">Creative Sound Blaster ZxR PCIe</a>
	    					<span><b> $846.60 </b><small><del>$996.00</del></small><sub> -15%</sub></span>	
	    					<a href=""><span>╩</span>В корзину</a>
	    					<a href="" target="Добавить к сравнению"><span>▄</span></a>
	    				</div>
	    			</li>
    			<li>
	    				<div>
	    					<p>Новое</p>
	    					<a href="#"><img src=#"" alt="productImg">Creative Sound Blaster ZxR PCIe</a>
	    					<span><b> $846.60 </b><small><del>$996.00</del></small><sub> -15%</sub></span>	
	    					<a href=""><span>╩</span>В корзину</a>
	    					<a href="" target="Добавить к сравнению"><span>▄</span></a>
	    				</div>
	    			</li>
    		</ul>
    	</div>
    </section>
    <section class="Subscribe">
    	<h3>Рассылка</h3>
    	<p>Subscribe today to receive special offers and news delivered right to your inbox every month.</p>
    	<form action="#">
    		<input type="email" placeholder="Введите ваш e-mail">
    		<input type="submit" value="ПОДПИСАТЬСЯ">
    	</form>
    </section>
    </main>
    <footer>
    	<div><a href="#"><img src="#" alt="logo"></a></div>
    	<div>
    		<ul>
    			<li><a href="#">Core Components</a></li>
    			<li><a href="#">Hard Drives</a></li>
    			<li><a href="#">Internal Hard Drive</a></li>
    			<li><a href="#">Graphics Cards</a></li>
    			<li><a href="#">Power Supplies</a></li>
    			<li><a href="#">Led Monitors</a></li>
    			<li><a href="#">Keyboard and Mouse</a></li>
    			<li><a href="#">Storage Devices</a></li>
    			<li><a href="#">Accessories</a></li>
    		</ul>
    		<ul>
    			<li><a href="#">Скидки</a></li>
    			<li><a href="#">Новые товары</a></li>
    			<li><a href="#">Популярные товары</a></li>
    			<li><a href="#">Наш магазин</a></li>
    			<li><a href="#">Свяжитесь с нами</a></li>
    			<li><a href="#">Delivery</a></li>
    			<li><a href="#">About us</a></li>
    			<li><a href="#">Pages configuration</a></li>
    			<li><a href="#">Warranty</a></li>
    			<li><a href="#">Support</a></li>
    			<li><a href="#">Карта сайта</a></li>
    			<li><a href="#">Блог</a></li>
    		</ul>
    		<ul>
    			<li><a href="#">Мои заказы</a></li>
    			<li><a href="#">Мои возвраты</a></li>
    			<li><a href="#">Мои платёжные квитанции</a></li>
    			<li><a href="#">Мои адреса</a></li>
    			<li><a href="#">Моя личная информация</a></li>
    		
    		</ul>
    	</div>
    	<div>
    		<h4>Контактная информация</h4>
    		<p><span>☻</span>My Company , 4578 Marmora Road, Glasgow D04 89GR</p>
    		<p><span>◘</span><a href="#">0123-456-789</a></p>
    		<p><span>╖</span><a href="#">info@demolink.org</a></p>
    		<h4>Hours</h4>
    		<p>Open Daily: 11:00 AM - 10:00 PM Closing time: Saturday, Sunday</p>
			<h4>Hours</h4>
    		<p>Open Daily: 11:00 AM - 10:00 PM Closing time: Saturday, Sunday</p>
    	</div>
    	<hr>
    	<address>© 2017 - Ecommerce software by PrestaShop™</address>
    </footer>
</body>

</html>