<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" href="styles3.css">

</head>

<body>
  
<svg width="500" height="500">
<ellipse class="head" cx="200" cy="150" rx="70" ry="75" stroke="black" stroke-width="5" fill="lightyellow"/>
  <circle class="eye1" cx="140" cy="146" r="20" stroke="black" stroke-width="5" fill="white" />
<circle class="eye12" cx="187" cy="135" r="25" stroke="black" stroke-width="5" fill="white" />
<circle class="eye22" cx="190" cy="129" r="11"  />
<circle  class="eye21" cx="131" cy="149" r="10"  />
<polyline class="wrinkles" points="150,170 150,190 155,200" stroke="lightgray" fill="none"/>
<polyline  class="wrinkles" points="180,168 195,195 190,200 " stroke="lightgray" fill="none"/>
<polyline class="nose" points="162,147 165,195 172,193 " stroke-width="4" stroke="black
" fill="none"/>
<polyline class="mouth" points="165,205 185,201 " stroke-width="4" stroke="black
" fill="none"/>
 <path class="cap" stroke="black" stroke-width="5"  fill="aqua"
         d="M 168,60
         c 160,-50 123,60 90,140
           "/>
<polyline class="cap" points="160,60 170,15 189,90 258,199" stroke-width="4" stroke="black" fill="green"/>
    <circle class="cap" cx="280" cy="70" r="5" stroke="black" stroke-width="5" fill="black" />
    <polyline points="150,114 155,110 160,112 165,105 170,105" stroke="lightgray" fill="none"/>
     <polyline points="150,104 155,100 160,102 165,95 170,95" stroke="lightgray" fill="none"/>
     <polyline class="hair" points="218,135 230,180 229,240 236,220 240,235 245,215 250,239 260,200" stroke="black" fill="yellow"/>
     
     
    

</svg>

</body>
</html>
