
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="infopuls.css">
</head>

<body>
    <header>
        <div class="burger" id="menu">
            <hr>
            <hr>
            <hr>
        </div>
    </header>
    <form class="left-menu" id='leftMenu'>
        <div class="hide-menu" id='hide-menu'>
            <hr>
            <hr>
            <hr>
        </div>
        <section class="smth">
            <div class="searchStyle">
                <label for="srch">search:</label>
                <input type="search" name="q" id="srch" placeholder="">
                <input type="submit" value="  ">
            </div>
            <div class="check">
                <table>
                    <tr>
                        <td>
                            <input type="checkbox" id="Web">
                            <label for="Web">WEB</label>
                        </td>
                        <td>
                            <input type="checkbox" id="Desktop">
                            <label for="Desktop">DESKTOP</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="Mobile">
                            <label for="Mobile">MOBILE</label>
                        </td>
                        <td>
                            <input type="checkbox" id="Support">
                            <label for="Support">SUPPORT</label>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="dat">
                <label for="date"></label>
                <input type="date" id="date">
            </div>
        </section>
    </form>




      <form class="right-menu" id='right-menu'>
        <section class="formAdd">
            <div class="ProjectName">
                <label for="prName">PROJECT NAME:</label>
                <input type="text" name="q" id="prName" placeholder="">
          
            </div>
            <div class="DueDate">
        <label for="DueDate"></label>
                <input type="date" id="DueDate">
            </div>
            <div class=" CREATED">
                <label for="date"></label>
                <input type="date" id="CREATED">
            </div>
             <div class="MEMBERS">
                <label for="MEMBERS">MEMBERS:</label>
                <input type="text" name="q" id="MEMBERS" placeholder="">
          
            </div>
            <div class="TYPE">
            <label for="TYPE">TYPE</label>
            <select name="TYPE" id="TYPE">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            </div>
                <div class="CUSTOMER">
            <label for="CUSTOMER">CUSTOMER</label>
            <select name="CUSTOMER" id="CUSTOMER">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            </div>
            <input type="submit" name="create"   value="CREATE">
        </section>
    </form>
    <table class="mainTable">
        <thead>
            <tr>
            <th>PROJECT NAME</th>
                <th>DUE DATE</th>
                <th>CREATED</th>
                <th>MEMBERS</th>
                <th>TYPE</th>
                <th>STATUS</th>
                <th>CUSTOMER</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                 <th><a href="">PROJECT NAME</a></th>
                <td>DUE DATE</td>
                <td>CREATED</td>
                <td>MEMBERS</td>
                <td>TYPE</td>
                <td>STATUS</td>
                <td>CUSTOMER</td>
                <td></td>
            </tr>
            <tr>
                <th><a href="">PROJECT NAME</a></th>
                <td>DUE DATE</td>
                <td>CREATED</td>
                <td>MEMBERS</td>
                <td>TYPE</td>
                <td>STATUS</td>
                <td>CUSTOMER</td>
                <td></td>
            </tr>
            <tr>
                 <th><a href="">PROJECT NAME</a></th>
                <td>DUE DATE</td>
                <td>CREATED</td>
                <td>MEMBERS</td>
                <td>TYPE</td>
                <td>STATUS</td>
                <td>CUSTOMER</td>
                <td></td>
            </tr>
            <tr>
               <th><a href="">PROJECT NAME</a></th>
                <td>DUE DATE</td>
                <td>CREATED</td>
                <td>MEMBERS</td>
                <td>TYPE</td>
                <td>STATUS</td>
                <td>CUSTOMER</td>
                <td></td>
            </tr>
            <tr>
               <th><a href="">PROJECT NAME</a></th>
                <td>DUE DATE</td>
                <td>CREATED</td>
                <td>MEMBERS</td>
                <td>TYPE</td>
                <td>STATUS</td>
                <td>CUSTOMER</td>
                <td></td>
            </tr>
            <tr>
               <th><a href="">PROJECT NAME</a></th>
                <td>DUE DATE</td>
                <td>CREATED</td>
                <td>MEMBERS</td>
                <td>TYPE</td>
                <td>STATUS</td>
                <td>CUSTOMER</td>
                <td></td>
            </tr>
            <tr>
              <th><a href="">PROJECT NAME</a></th>
                <td>DUE DATE</td>
                <td>CREATED</td>
                <td>MEMBERS</td>
                <td>TYPE</td>
                <td>STATUS</td>
                <td>CUSTOMER</td>
                <td></td>
            </tr>
            <tr>
             <th><a href="">PROJECT NAME</a></th>
                <td>DUE DATE</td>
                <td>CREATED</td>
                <td>MEMBERS</td>
                <td>TYPE</td>
                <td>STATUS</td>
                <td>CUSTOMER</td>
                <td></td>
            </tr>
        </tbody>
    </table>
  <div id="footer">
   <div>
   INFOPULSE COURSES DASHBOARD &copy;2016
   </div>
  </div>


    <script>
    (function() {
        var menu = document.getElementById('menu');
        var leftMenu = document.getElementById('leftMenu');
        var rightMenu=document.getElementById('right-menu');
        var hideMenu = document.getElementById('hide-menu');
        menu.onclick = function(event) {
            leftMenu.classList.add('active');
            rightMenu.classList.add('active');
        };
        hideMenu.onclick = function(event) {
            leftMenu.classList.remove('active');
            rightMenu.classList.remove('active');

        }
    })();
    </script>
</body>
</html>